object Form1: TForm1
  Left = 600
  Height = 710
  Top = 276
  Width = 1408
  Caption = 'Internet Key monitor'
  ClientHeight = 710
  ClientWidth = 1408
  DesignTimePPI = 144
  Position = poDesktopCenter
  LCLVersion = '4.99.0.0'
  WindowState = wsMinimized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PageControl1: TPageControl
    Left = 0
    Height = 710
    Top = 0
    Width = 1408
    ActivePage = Stats
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object Stats: TTabSheet
      Caption = 'Stats'
      ClientHeight = 669
      ClientWidth = 1404
      object Chart1: TChart
        Left = 3
        Height = 510
        Top = 159
        Width = 1401
        AntialiasingMode = amOn
        AxisList = <        
          item
            Marks.Format = '%0:.9g'
            Marks.LabelBrush.Style = bsClear
            Marks.Range.Max = 500
            Marks.Style = smsCustom
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
            OnMarkToText = Chart1AxisList0MarkToText
          end        
          item
            Intervals.NiceSteps = '1'
            Visible = False
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.UseMax = True
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = 2829099
        ExpandPercentage = 3
        Extent.XMax = 100
        Extent.XMin = 100
        ExtentSizeLimit.XMax = 100
        ExtentSizeLimit.XMin = 100
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BorderSpacing.Around = 2
        BorderSpacing.InnerBorder = 2
        object Chart1LineSeries1: TLineSeries
          Shadow.Color = clLime
          LinePen.Color = clLime
        end
        object Chart1LineSeries2: TLineSeries
          Shadow.Color = clRed
          LinePen.Color = clRed
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 156
        Top = 0
        Width = 1407
        Align = alTop
        ClientHeight = 156
        ClientWidth = 1407
        TabOrder = 1
        object stDataOut: TStaticText
          Left = 360
          Height = 32
          Top = 108
          Width = 114
          Alignment = taRightJustify
          Caption = '000.00 MB'
          TabOrder = 0
        end
        object stSpeedOut: TStaticText
          Left = 192
          Height = 32
          Top = 108
          Width = 128
          Alignment = taRightJustify
          Caption = '000.00 kbps'
          TabOrder = 1
        end
        object Label3: TLabel
          Left = 24
          Height = 38
          Top = 111
          Width = 91
          Caption = 'Upload'
          ParentColor = False
        end
        object stDataIn: TStaticText
          Left = 360
          Height = 32
          Top = 60
          Width = 114
          Alignment = taRightJustify
          Caption = '000.00 MB'
          TabOrder = 2
        end
        object stSpeedin: TStaticText
          Left = 192
          Height = 32
          Top = 60
          Width = 128
          Alignment = taRightJustify
          Caption = '000.00 kbps'
          TabOrder = 3
        end
        object Label2: TLabel
          Left = 24
          Height = 38
          Top = 63
          Width = 131
          Caption = 'Download'
          ParentColor = False
        end
        object stConnTime: TStaticText
          Left = 192
          Height = 31
          Top = 12
          Width = 98
          Caption = '00:00:00'
          TabOrder = 4
        end
        object Label1: TLabel
          Left = 24
          Height = 38
          Top = 12
          Width = 213
          Caption = 'Connection Time'
          ParentColor = False
        end
      end
    end
  end
  object Timer1: TTimer
    Interval = 800
    OnTimer = Timer1Timer
    Left = 408
    Top = 228
  end
end
