object ikeyMapper: TikeyMapper
  DaemonDefs = <  
    item
      DaemonClassName = 'TikeyDaemon'
      Name = 'ikeymonitor'
      Description = 'Monitor the intenet key'
      DisplayName = 'ikeymonitor'
      Options = [doAllowStop, doAllowPause]
      WinBindings.Dependencies = <>
      WinBindings.StartType = stBoot
      WinBindings.WaitHint = 0
      WinBindings.IDTag = 0
      WinBindings.ServiceType = stWin32
      WinBindings.ErrorSeverity = esIgnore
      LogStatusReport = True
    end>
  left = 829
  top = 272
end
